<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2166</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2166</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSStepper</string>
			<string>NSButtonCell</string>
			<string>NSStepperCell</string>
			<string>NSButton</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GeneralPreferences</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSBox" id="464111763">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSView" id="725714687">
						<reference key="NSNextResponder" ref="464111763"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="713218192">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{228, 181}, {129, 18}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="131791668"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="454504400">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Restore windows</string>
									<object class="NSFont" key="NSSupport" id="241526167">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="713218192"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage" id="364489983">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSSwitch</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="631908313">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="131791668">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{228, 161}, {268, 18}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="653590505"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="215394847">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Create new document if none are open</string>
									<reference key="NSSupport" ref="241526167"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="131791668"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="364489983"/>
									<reference key="NSAlternateImage" ref="631908313"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSTextField" id="344311043">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{136, 182}, {72, 17}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="713218192"/>
								<string key="NSReuseIdentifierKey">_NS:1505</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1049170795">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">At startup:</string>
									<reference key="NSSupport" ref="241526167"/>
									<string key="NSCellIdentifier">_NS:1505</string>
									<reference key="NSControlView" ref="344311043"/>
									<object class="NSColor" key="NSBackgroundColor" id="693090069">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="184141581">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="663042737">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="NSButton" id="789972752">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{228, 118}, {150, 18}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="912634173"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="141697509">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Document shortcuts</string>
									<reference key="NSSupport" ref="241526167"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="789972752"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="364489983"/>
									<reference key="NSAlternateImage" ref="631908313"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSTextField" id="653590505">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{166, 119}, {42, 17}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="789972752"/>
								<string key="NSReuseIdentifierKey">_NS:1505</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="469665525">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Show:</string>
									<reference key="NSSupport" ref="241526167"/>
									<string key="NSCellIdentifier">_NS:1505</string>
									<reference key="NSControlView" ref="653590505"/>
									<reference key="NSBackgroundColor" ref="693090069"/>
									<reference key="NSTextColor" ref="184141581"/>
								</object>
							</object>
							<object class="NSButton" id="912634173">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{228, 98}, {86, 18}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="850354660"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="195469857">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Status bar</string>
									<reference key="NSSupport" ref="241526167"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="912634173"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="364489983"/>
									<reference key="NSAlternateImage" ref="631908313"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="850354660">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{228, 58}, {228, 18}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="177147726"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="987382766">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Enable auto-saving and versions</string>
									<reference key="NSSupport" ref="241526167"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="850354660"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<reference key="NSNormalImage" ref="364489983"/>
									<reference key="NSAlternateImage" ref="631908313"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSStepper" id="508137328">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{389, 12}, {19, 27}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:1083</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSStepperCell" key="NSCell" id="665757995">
									<int key="NSCellFlags">917024</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSCellIdentifier">_NS:1083</string>
									<reference key="NSControlView" ref="508137328"/>
									<double key="NSMaxValue">100</double>
									<double key="NSIncrement">1</double>
									<bool key="NSAutorepeat">YES</bool>
								</object>
							</object>
							<object class="NSTextField" id="522561981">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{346, 15}, {42, 22}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="508137328"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1062192389">
									<int key="NSCellFlags">-1804468671</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="241526167"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="522561981"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor" id="36399912">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="663042737"/>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="177147726">
								<reference key="NSNextResponder" ref="725714687"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{135, 18}, {189, 17}}</string>
								<reference key="NSSuperview" ref="725714687"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="522561981"/>
								<string key="NSReuseIdentifierKey">_NS:1505</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="724632918">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Maximum recent documents:</string>
									<reference key="NSSupport" ref="241526167"/>
									<string key="NSCellIdentifier">_NS:1505</string>
									<reference key="NSControlView" ref="177147726"/>
									<reference key="NSBackgroundColor" ref="693090069"/>
									<reference key="NSTextColor" ref="184141581"/>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{600, 212}</string>
						<reference key="NSSuperview" ref="464111763"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="344311043"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
					</object>
				</array>
				<string key="NSFrameSize">{600, 212}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="725714687"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSOffsets">{0, 0}</string>
				<object class="NSTextFieldCell" key="NSTitleCell">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">0</int>
					<string key="NSContents"/>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">LucidaGrande</string>
						<double key="NSSize">11</double>
						<int key="NSfFlags">3100</int>
					</object>
					<reference key="NSBackgroundColor" ref="36399912"/>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
					</object>
				</object>
				<reference key="NSContentView" ref="725714687"/>
				<int key="NSBorderType">0</int>
				<int key="NSBoxType">0</int>
				<int key="NSTitlePosition">0</int>
				<bool key="NSTransparent">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_preferencesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="464111763"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_openNewDocumentButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="131791668"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_restoreWindowsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713218192"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="713218192"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="131791668"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789972752"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_documentShortcutsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789972752"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="912634173"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_statusBarButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="912634173"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_autoSavingButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="850354660"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="850354660"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_maxRecentDocumentsField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="522561981"/>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_maxRecentDocumentsStepper</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="508137328"/>
					</object>
					<int key="connectionID">353</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stepperAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="508137328"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="522561981"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">351</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="464111763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713218192"/>
							<reference ref="131791668"/>
							<reference ref="344311043"/>
							<reference ref="789972752"/>
							<reference ref="653590505"/>
							<reference ref="912634173"/>
							<reference ref="850354660"/>
							<object class="IBNSLayoutConstraint" id="838745691">
								<reference key="firstItem" ref="653590505"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="344311043"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<reference ref="522561981"/>
							<reference ref="508137328"/>
							<object class="IBNSLayoutConstraint" id="1065461288">
								<reference key="firstItem" ref="912634173"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="789972752"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="574277040">
								<reference key="firstItem" ref="912634173"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="850354660"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="742686657">
								<reference key="firstItem" ref="912634173"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="789972752"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="122094139">
								<reference key="firstItem" ref="713218192"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="131791668"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<reference ref="177147726"/>
							<object class="IBNSLayoutConstraint" id="108068825">
								<reference key="firstItem" ref="653590505"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="464111763"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">74</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="53322243">
								<reference key="firstItem" ref="131791668"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="789972752"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="102396305">
								<reference key="firstItem" ref="713218192"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="464111763"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">227</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="259924221">
								<reference key="firstItem" ref="344311043"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="464111763"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="888813031">
								<reference key="firstItem" ref="789972752"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="653590505"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="63578392">
								<reference key="firstItem" ref="131791668"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="713218192"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="400451082">
								<reference key="firstItem" ref="464111763"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="850354660"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">56</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="654231907">
								<reference key="firstItem" ref="344311043"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="713218192"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="541689299">
								<reference key="firstItem" ref="522561981"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="177147726"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="589600190">
								<reference key="firstItem" ref="344311043"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="464111763"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">136</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="402431404">
								<reference key="firstItem" ref="177147726"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="464111763"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">135</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="120372115">
								<reference key="firstItem" ref="464111763"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="522561981"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">209</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="709945258">
								<reference key="firstItem" ref="464111763"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="508137328"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="733604179">
								<reference key="firstItem" ref="464111763"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="522561981"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
							<object class="IBNSLayoutConstraint" id="910071815">
								<reference key="firstItem" ref="464111763"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="508137328"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">192</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="464111763"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="713218192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454504400"/>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="454504400"/>
						<reference key="parent" ref="713218192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="131791668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215394847"/>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="215394847"/>
						<reference key="parent" ref="131791668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="344311043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049170795"/>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1049170795"/>
						<reference key="parent" ref="344311043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="789972752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141697509"/>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="141697509"/>
						<reference key="parent" ref="789972752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="653590505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469665525"/>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="469665525"/>
						<reference key="parent" ref="653590505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="912634173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195469857"/>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="195469857"/>
						<reference key="parent" ref="912634173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="850354660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987382766"/>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="987382766"/>
						<reference key="parent" ref="850354660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="508137328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="665757995"/>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="665757995"/>
						<reference key="parent" ref="508137328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="522561981"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1062192389"/>
							<object class="IBNSLayoutConstraint" id="84855277">
								<reference key="firstItem" ref="522561981"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">42</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="522561981"/>
							</object>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="1062192389"/>
						<reference key="parent" ref="522561981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="838745691"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="1065461288"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="574277040"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="742686657"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="122094139"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="177147726"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724632918"/>
						</array>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="724632918"/>
						<reference key="parent" ref="177147726"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="108068825"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="53322243"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="102396305"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="259924221"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="888813031"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="63578392"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="400451082"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="654231907"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="541689299"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="589600190"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="402431404"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="120372115"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="709945258"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="733604179"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="910071815"/>
						<reference key="parent" ref="464111763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="84855277"/>
						<reference key="parent" ref="522561981"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="838745691"/>
					<reference ref="1065461288"/>
					<reference ref="574277040"/>
					<reference ref="742686657"/>
					<reference ref="122094139"/>
					<reference ref="108068825"/>
					<reference ref="53322243"/>
					<reference ref="102396305"/>
					<reference ref="259924221"/>
					<reference ref="888813031"/>
					<reference ref="63578392"/>
					<reference ref="400451082"/>
					<reference ref="654231907"/>
					<reference ref="541689299"/>
					<reference ref="589600190"/>
					<reference ref="402431404"/>
					<reference ref="120372115"/>
					<reference ref="709945258"/>
					<reference ref="733604179"/>
					<reference ref="910071815"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="10.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="14.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="239.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="249.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="253.IBNSViewMetadataConstraints">
					<reference ref="84855277"/>
				</array>
				<boolean value="NO" key="253.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="321.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="74.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="78.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="86.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">354</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferences</string>
					<string key="superclassName">NSPreferencesModule</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonAction:">NSButton</string>
						<string key="stepperAction:">NSStepper</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonAction:">
							<string key="name">buttonAction:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="stepperAction:">
							<string key="name">stepperAction:</string>
							<string key="candidateClassName">NSStepper</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_autoSavingButton">NSButton</string>
						<string key="_documentShortcutsButton">NSButton</string>
						<string key="_maxRecentDocumentsField">NSTextField</string>
						<string key="_maxRecentDocumentsStepper">NSStepper</string>
						<string key="_openNewDocumentButton">NSButton</string>
						<string key="_restoreWindowsButton">NSButton</string>
						<string key="_statusBarButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_autoSavingButton">
							<string key="name">_autoSavingButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_documentShortcutsButton">
							<string key="name">_documentShortcutsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_maxRecentDocumentsField">
							<string key="name">_maxRecentDocumentsField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_maxRecentDocumentsStepper">
							<string key="name">_maxRecentDocumentsStepper</string>
							<string key="candidateClassName">NSStepper</string>
						</object>
						<object class="IBToOneOutletInfo" key="_openNewDocumentButton">
							<string key="name">_openNewDocumentButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_restoreWindowsButton">
							<string key="name">_restoreWindowsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_statusBarButton">
							<string key="name">_statusBarButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GeneralPreferences.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencesModule</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_preferencesView</string>
						<string key="NS.object.0">NSBox</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_preferencesView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_preferencesView</string>
							<string key="candidateClassName">NSBox</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencesModule.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
